<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    #input{
        height: 40px;
        width: 150px;
    }
    #input1{
        height: 40px;
        width: 150px;
    }
    #input2{
        height: 40px;
        width: 150px;
    }
    #input3{
        height: 40px;
        width: 150px;
    }
    #input4{
        height: 40px;
        width: 150px;
    }
    #input5{
        height: 40px;
        width: 150px;
    }
    #input6{
        height: 40px;
        width: 150px;
    }
    #input7{
        height: 40px;
        width: 150px;
    }
    #input8{
        height: 40px;
        width: 150px;
    }
    #input9{
        height: 40px;
        width: 150px;
    }
    #input10{
        height: 40px;
        width: 150px;
    }
</style>
<body>
    <input type='text' id="input">
    <input type="text" id="input2">
    <input type="text" id="input3">
    <input type="text" id="input4">
    <input type="text" id="input5">
    <input type="text" id="input6">
    <input type="text" id="input7">
    <input type="text" id="input8">
    <input type="text" id="input9">
    <input type="text" id="input10">
    

    
    <script src="color1.js"></script>
</body>
</html>